{
  "name": "kutay-dialogs",
  "version": "1.0.1",
  "description": "simple dialog library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
